SECRET_KEY=9b161e64eb43936c3db3418891dc78cf
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=khwnkvas
DATABASE_USER=khwnkvas
DATABASE_PASSWORD=BFEuNFNYW4Q1X6cNZLwYgAFClEvWOcz6
DATABASE_HOST=abul.db.elephantsql.com
DATABASE_PORT=5432


